jobname_in = "data\jobname"
jobname_out = "data\jobname"
dm_guess = default
charge = 1
norbs = 100
nstates = 25
max_inner_iter = 300
max_iter = 10000
try_default_first = 0
output_dm = 0
efieldx = 0.0000000000
efieldy = 0.0000000000
efieldz = 0.0000000000
initial_shiftC = 0.0000000000
initial_shift_step = 0.0000000000
min_shift_step = 0.0000000000
max_shift_step = 0.0000000000
initial_second_shift_step = 0.0000000000
min_second_shift_step = 0.0000000000
max_second_shift_step = 0.0000000000
initial_eeint = 1.0000000000
initial_eestep = 0.0000000000
max_eestep = 0.0000000000
min_eestep = 0.0000000000
initial_conv = 1.0000000000e-10
min_conv = 1.0000000000e-10
